"""
wrapper/server.py - Wrapper HTTP para microservicios Python del usuario.
Envuelve la función process() del usuario en un servidor Flask.
"""

from flask import Flask, request, jsonify

app = Flask(__name__)

# Importar la función process() del código del usuario
from user_code import process


@app.route("/", methods=["GET", "POST"])
def handle_request():
    """Recibe la petición, extrae parámetros y llama a process()."""
    try:
        # Obtener datos del query string o body JSON
        if request.method == "POST":
            data = request.get_json(force=True, silent=True) or {}
        else:
            data = dict(request.args)

        # Llamar a la función del usuario
        result = process(data)

        return jsonify(result), 200

    except Exception as e:
        return jsonify({"error": str(e)}), 500


if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8080)
